
[loggers]
keys=root

[handlers]
keys=streamHandler,fileHandler

[formatters]
keys=streamFormatter,fileFormatter

[logger_root]
level=DEBUG
handlers=streamHandler,fileHandler

[handler_streamHandler]
class=StreamHandler
level=INFO
formatter=streamFormatter
args=(sys.stdout,)

[formatter_streamFormatter]
format=%(message)s

[handler_fileHandler]
class=FileHandler
level=DEBUG
formatter=fileFormatter
args=('.%(logfilename)s.log', 'w')

[formatter_fileFormatter]
format=%(asctime)s - %(module)s - %(funcName)s - %(levelname)s : %(message)s
